name = Selector SimpleCloser
description = A module to allow an element to be closed when another area is clicked.
package = User Interface
configure = admin/config/user-interface/simplecloser
core = 7.x
